 {/* <group position={[-32,positiony,3]} rotation={[0, 1.55, 0]} >
              <mesh scale-x={scaleX} scale-y={scaleY} >
                  <planeGeometry />
                  <meshStandardMaterial color="white"/>
              </mesh>
              <mesh castShadow scale-x={scaleX-0.07} scale-y={scaleY-0.07} position-z={0.01}>
                  <planeGeometry />
                  <VideoMaterial url="M09-1317.mp4" />
                  <Text fontSize={0.05} font="fonts/PlayfairDisplay-Regular.ttf" position-y={0.54} position-x={-0.31} color="grey">
                  IQAROS
                  </Text>
              </mesh>
            </group>  */}