Start Screen 
<group position={[-33, 0.5, 68.3]} rotation={[0, -1.05, 0]}>
            <Text scale={0.5} position={[0.45,-0.52,-0.09]} color="white" font="fonts/PlayfairDisplay-Regular.ttf" fontSize={0.1}>
                ... an immersive web exhibiton to get insights about MIREVI Projects
                <meshBasicMaterial color="white" toneMapped={false} />
            </Text>
            <Text scale={0.35} position={[0.45,-0.62,-0.09]} color="white" font="fonts/static/Montserrat-Light.ttf" fontSize={0.1}>
                Learn more about mirevi
                <meshBasicMaterial color="white" toneMapped={false} />
            </Text>
            <Text scale={0.3} position={[0.459,-0.85,-0.09]} color="white" font="fonts/static/Montserrat-Light.ttf" fontSize={0.1}>
                Scroll to start exploring
                <meshBasicMaterial color="white" toneMapped={false} />
            </Text>
            <Svg position={[0.45,-0.9,-0.09]} scale={0.001} src={svg}/>
            <mesh position={[0.39,-0.15,-0.5]} scale={[1.15,0.65,0]}>
                <planeGeometry />
                <meshBasicMaterial map={logo} opacity={0.8} transparent toneMapped={false} side={THREE.DoubleSide}/>
            </mesh>
            <RoundedBox args={[1.9, 1.3, 1]} radius={0.02} position={[0.45,-0.4,-1]}>
                <meshStandardMaterial  color="#7e7e7e" opacity={0.2} transparent />
            </RoundedBox>
        </group>